<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKY-Tb-mIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="WgE-r0-Ppf">
            <objects>
                <viewController id="3XP-tB-7nR" customClass="ConfigurationViewController" customModule="InsertDeleteCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abn-Tf-lqQ" userLabel="ConfigurationMain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation(Seconds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-LV-7KL">
                                <rect key="frame" x="15" y="79" width="200" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Hello"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9ud-1w-oZT"/>
                                    <constraint firstAttribute="height" constant="21" id="r27-kp-kY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.59470126300000004" green="0.59470126300000004" blue="0.59470126300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-Sf-P6x">
                                <rect key="frame" x="13" y="110" width="349" height="31"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZI2-AD-IiE"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderHandling:" destination="3XP-tB-7nR" eventType="touchUpInside" id="D9b-3C-ghB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0/5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-8U-wrw">
                                <rect key="frame" x="280" y="79" width="80" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Hello"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9A3-XV-CWB"/>
                                    <constraint firstAttribute="height" constant="21" id="ffH-cT-C8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.59470126300000004" green="0.59470126300000004" blue="0.59470126300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-DY-DeC">
                                <rect key="frame" x="15" y="160" width="110" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Hello"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EyZ-YV-Gvg"/>
                                    <constraint firstAttribute="height" constant="21" id="OFy-7g-frq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.59470126300000004" green="0.59470126300000004" blue="0.59470126300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAl-eP-J6y">
                                <rect key="frame" x="15" y="201" width="110" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Hello"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="T1R-vI-14P"/>
                                    <constraint firstAttribute="height" constant="21" id="ZxM-QF-ocu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.59470126300000004" green="0.59470126300000004" blue="0.59470126300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-D8-hyh">
                                <rect key="frame" x="138" y="155" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rcr-EG-lMo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-zL-fgf">
                                <rect key="frame" x="138" y="196" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ip-Ze-TKi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIJ-zL-fgf" firstAttribute="leading" secondItem="pAl-eP-J6y" secondAttribute="trailing" constant="13" id="1SG-zX-ekU"/>
                            <constraint firstItem="fry-33-mar" firstAttribute="trailing" secondItem="pIJ-zL-fgf" secondAttribute="trailing" constant="15" id="2Hg-mO-LZY"/>
                            <constraint firstItem="p9l-D8-hyh" firstAttribute="top" secondItem="zxX-Sf-P6x" secondAttribute="bottom" constant="15" id="4WO-xQ-0pE"/>
                            <constraint firstItem="zxX-Sf-P6x" firstAttribute="top" secondItem="gzu-LV-7KL" secondAttribute="bottom" constant="10" id="6Fa-gk-0yi"/>
                            <constraint firstItem="gzu-LV-7KL" firstAttribute="top" secondItem="fry-33-mar" secondAttribute="top" constant="15" id="71F-xx-zCd"/>
                            <constraint firstItem="pIJ-zL-fgf" firstAttribute="top" secondItem="p9l-D8-hyh" secondAttribute="bottom" constant="11" id="9cy-ub-Mnh"/>
                            <constraint firstItem="fry-33-mar" firstAttribute="trailing" secondItem="UWp-8U-wrw" secondAttribute="trailing" constant="15" id="D4f-SX-FcQ"/>
                            <constraint firstItem="pAl-eP-J6y" firstAttribute="leading" secondItem="fry-33-mar" secondAttribute="leading" constant="15" id="F8u-GB-ULl"/>
                            <constraint firstItem="Xza-DY-DeC" firstAttribute="top" secondItem="zxX-Sf-P6x" secondAttribute="bottom" constant="20" id="Fep-3r-Xyj"/>
                            <constraint firstItem="p9l-D8-hyh" firstAttribute="leading" secondItem="Xza-DY-DeC" secondAttribute="trailing" constant="13" id="Klo-T1-7SL"/>
                            <constraint firstItem="pAl-eP-J6y" firstAttribute="top" secondItem="Xza-DY-DeC" secondAttribute="bottom" constant="20" id="U9c-u3-axG"/>
                            <constraint firstItem="Xza-DY-DeC" firstAttribute="leading" secondItem="fry-33-mar" secondAttribute="leading" constant="15" id="VWh-Kr-H31"/>
                            <constraint firstItem="UWp-8U-wrw" firstAttribute="top" secondItem="fry-33-mar" secondAttribute="top" constant="15" id="dCd-4r-UXp"/>
                            <constraint firstItem="fry-33-mar" firstAttribute="trailing" secondItem="p9l-D8-hyh" secondAttribute="trailing" constant="15" id="pYU-26-5X6"/>
                            <constraint firstItem="zxX-Sf-P6x" firstAttribute="leading" secondItem="fry-33-mar" secondAttribute="leading" constant="15" id="rvY-wj-L8E"/>
                            <constraint firstItem="fry-33-mar" firstAttribute="trailing" secondItem="zxX-Sf-P6x" secondAttribute="trailing" constant="15" id="vmo-CC-haE"/>
                            <constraint firstItem="gzu-LV-7KL" firstAttribute="leading" secondItem="fry-33-mar" secondAttribute="leading" constant="15" id="woB-EJ-QIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fry-33-mar"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="3HB-TS-DZO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8G9-me-ET8">
                            <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="3XP-tB-7nR" id="VXg-eJ-mou"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G3o-7H-dqg">
                            <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButton:" destination="3XP-tB-7nR" id="1XC-9H-ejt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationSlider" destination="zxX-Sf-P6x" id="RPT-Wv-nPW"/>
                        <outlet property="animationValue" destination="UWp-8U-wrw" id="UoP-2f-SAW"/>
                        <outlet property="sizeValue" destination="p9l-D8-hyh" id="Uio-er-jBa"/>
                        <outlet property="spacingValue" destination="pIJ-zL-fgf" id="jtY-g7-nt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWQ-Fv-u7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcL-LV-jZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKY-Tb-mIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ko-4z-DZF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3XP-tB-7nR" kind="relationship" relationship="rootViewController" id="Qgo-H0-MSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-Af-ELp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="191.1544227886057"/>
        </scene>
    </scenes>
</document>
